* {
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}

body {
  background-color: #040707;
}

.gradiente-header {
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #7f8c8d 74%);
}

h1 {
  text-align: center;
  font-family: "Bona Nova", serif;
  font-weight: 90;
  font-size: 70px;
  color: aliceblue;
}

.nav-color{
  background-color: #2f4353;
  background-image: linear-gradient(315deg, #2f4353 0%, #d2ccc4 74%);
  
}

h2 {
  font-family: "Bona Nova", serif;
  text-align: center;
  font-size: 40px;
  padding-top: 50px;
  text-decoration: underline;
}

h3 {
  font-family: "Sansita", sans-serif;
  text-align: center;
  padding-top: 5%;
  font-size: 40px;
  text-decoration: underline;
  font-weight: bold;
  color: rgba(250, 235, 215, 0.774);
}

main {
  background: rgba(0, 0, 0, 0.4)
    url(../assets-bazar/imagenes/imagen-background.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
}

.barra-redes{
  position: fixed;
  left: 0;
  top: 350px;
  z-index: 2000;
  margin: -38px;
}

.barra-redes:hover{
  margin: 0;
  transition: 0.5s;
}

.barra-redesIcon{
  display: inline-block;
  color: #fff;
  background: #000000;
  padding: 10px 15px;
  text-decoration: none;
  transition: all 0.5s;  
  font-size: 25px;
}

.barra-redes ul{
  list-style: none;
  padding: 0;
}

.button-mod{
  background-color: rgba(87, 114, 119, 0.562);
}

.button-mod:hover{
  background-color: rgb(67, 70, 69);
}

.barra {
  display: flex;
  flex-direction: row;  
  flex-wrap: wrap;
  justify-content: center;  
}

.barra__seleccion {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgba(240, 248, 255, 0.692);  
  border: 1px solid black;
}

.barra__menu-color {
  display: flex;
  flex-direction: row;
  color: rgba(8, 26, 23, 0.856);
}
.barra__menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 120px;
  text-align: center;
  align-items: center;
  justify-content: center;
  justify-items: center;  
  font-family: Black And White Picture;
  font-size: 25px;
  list-style: none;
  margin-bottom: 0;
}

#barraMobile {
  display: none;
}

.barra__copas,
.barra__vasos,
.barra__chopps,
.barra__platos {
  font-size: 35px;
  font-weight: bold;
  padding: 35px;
  margin: auto;
}

.galeria__grid-img:hover{
 transform: scale(1.1);
 background-color: #f9fcff;
 background-image: linear-gradient(147deg, #f9fcff 0%, #dee4ea 74%); 
 transition: all 1.1s;
}

.galeria__grid-img {
  background-color: rgba(240, 248, 255, 0.692);
  width: 15rem;
  border-radius: 10%;
  margin: 25px auto;
  border: 1px solid #ccc;
  box-shadow: 7px 7px 15px #592a08;
  width: 100%;
}

.galeria__copas,
.galeria__vasos,
.galeria__chopps,
.galeria__platos {
  display: grid;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 30px;
  margin: 5%;
  width: 60%;
}

.galeria__img {
  width: 100%;
}

a {
  text-decoration: none;
  color: rgb(184, 185, 184);
}

a:hover {
  color: rgba(145, 93, 93, 0.658);
  text-decoration: underline;   
}

section {
  text-align: center;
  padding-bottom: 20px;
}

.activo {
  text-decoration: underline;
  color: rgba(240, 248, 255, 0.205);
}


footer {
  background-color: rgba(152, 157, 161, 0.966);
  display: flex;
  flex-wrap: wrap;
  margin: 0%;
  display: block;
}

.input-width{
  width: 80%;
}

.formulario {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items:flex-start;
  flex-wrap: wrap;
  text-align: center;
  padding-top: 180px;
}

.formulario-field {  
  width: 50%;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  text-align: left;
  font-size: 25px;
  min-width: 250px;  
  background-color: #2f4353;
  background-image: linear-gradient(315deg, #2f4353 0%, #d2ccc4 74%);  
}

input{
  margin: 20px;
}

legend{
  text-decoration: underline;
  font-weight: bold;
}

.gallery {
  font-family: "Bona Nova", serif;
  text-align: center;
  padding-top: 60px;
  font-size: 40px;
  padding-bottom: 100px;
}

.txt-area{
  display: inline-block;
}

.fondo__op {
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(240, 248, 255, 0.486);
  opacity: 1;
  border: 0.1em solid black;
  margin: 2%;
  position: relative;
}

.fondo__opp {
  background-color: rgba(240, 248, 255, 0.486);
  opacity: 1;
  border: 0.1em solid black;
  margin: 2%;
  position: relative;
}

.about-us { 
  display: flex;
  flex-direction: column;    
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgba(240, 248, 255, 0.486);
  opacity: 1;
  border: 1px solid black;   
  margin: 40px;  
  width: 100%;
}

.div-left{
  width: 40%;
}

.navMod{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 15px;
}

.about-us__p {  
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;   
  width: auto;
  font-size: 130%;
  padding: 40px;  
  font-family: "Sansita", sans-serif;
  font-weight: bold;
  color: black;
  border: 1px solid #ccc;
  box-shadow: 7px 7px 15px #592a08;
  padding: 1%;  
  margin: 20px; 
}

.carousel-qsomos{
  display: flex;   
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-content:flex-end;
  margin: 30px;    
}

.width-carrImg{  
  width: 35%; 
  margin: 80px;
}

.insta {
  margin: 100px;
  color: rgba(17, 14, 14, 0.788);
  font-size: 60px;
}

.correo {
  margin: 100px;
  color: rgba(17, 14, 14, 0.788);
  font-size: 60px;
}

.img-index__1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap-reverse;
  margin-right: 2%;
  margin-top: 0%;
  width: auto;
}

.img-index__2 {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.img-index__3 {
  display: flex;
  justify-content: center;
}

.img-index__1bm {
  display: flex;
  border: 0.3em groove burlywood;
  border-radius: 3%;
  margin-left: 2%;
  width: 30%;
  min-width: 280px;
}

.pie {
  margin-left: 10px;
}

.img-index__2bm {
  display: flex;
  border: 0.3em groove burlywood;
  border-radius: 3%;
  margin-left: 2%;
  max-width: 25rem;
  max-height: 25rem;
  max-height: 25rem;
}

.img-index__3bm {
  display: flex;
  max-width: 100%;
  max-height: 100%;
  border: 0.3em groove burlywood;
  border-radius: 3%;
  margin-left: 1%;
  margin-bottom: 1%;
}

.texto-index1 {
  font-size: 130%;
  font-weight: bold;
  margin: 2% 2%;
  font-family: "Sansita", sans-serif;
  position: relative;
  flex-wrap: wrap;
  flex-direction: column;
  border: 1px solid #ccc;
  box-shadow: 7px 7px 15px #592a08;
  padding: 1%;
}

.texto-index2 {
  font-size: 130%;
  font-weight: bold;
  margin: 2% 2%;
  font-family: "Sansita", sans-serif;
  position: relative;
  flex-wrap: wrap;
  flex-direction: column;
  border: 1px solid #ccc;
  box-shadow: 7px 7px 15px #592a08;
  padding: 1%;
}

p {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5%;
  font-family: "Sansita", sans-serif;
  font-size: 30px;
  text-align: center;
}
.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.map-size {
  width: 60%;
  height: 40rem;
  border-radius: 6%;
  margin-bottom: 60px;
}

.map {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  width: 100%;
}

iframe {
  margin: 15px;
  border: 1px solid #ccc;
  box-shadow: 7px 7px 15px #592a08;
  width: 50%;
  min-width: 300px;
  height: 30em;
}

.iframe-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.tabla-grid {
  display: flex;  
  justify-content: center;
  font-size: 180%;
  font-weight: bold;
}

.table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  background-color: rgba(240, 248, 255, 0.692);
  opacity: 0.9;
  width: auto;
}

th {
  color: rgba(165, 120, 60, 0.856);
}

#footerMobile {
  display: none;
}

.iframe-mobile {
  display: none;
}
.qsomos-mobile{
  display: none;
}

/* Mobile */

@media screen and (max-width: 320px) {
  nav {
    display: none;
  }
  .barra-redes{
    display: none;
  }
  #barraMobile {
    display: grid;
  }
  .gradiente-header #barraMobile ul {
    display: grid;
    grid-template-columns: 240px;
    grid-template-rows: repeat(5, 1fr);
    list-style: none;
  }
  .insta,
  .correo {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .pie {
    display: flex;
    justify-content: center;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #index-grid {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .about-us {
    margin: 0%;
    min-width: 250px;
  }
  .galeria__copas,
  .galeria__vasos,
  .galeria__chopps,
  .galeria__platos {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 5%;
    width: 90%;
  }
  .barra__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .map-size {
    width: 90%;
    height: 25rem;
    border-radius: 6%;
    margin-bottom: 60px;
  }
  .qsomos-mobile{
    display: flex;
    flex-direction: column!important;
    margin: 30px;  
  }
  .width-carrImg{
    width: auto;
    margin: auto;
  }
}

