* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: $bg-body;
}

.gradiente-header {
  background-color: $bg-body;
  background-image: linear-gradient(315deg, #000000 0%, #7f8c8d 74%);
}
h1 {
  text-align: map-get($titulos, alineacion);
  font-family: map-get($titulos, fuente);
  font-weight: 90;
  font-size: 70px;
  color: aliceblue;
  margin-bottom: 0;
  text-shadow: 2px 2px #161414;  
}

nav ul {
  font-family: sans-serif;
  font-size: 25px;
}

.nav-color {
  background-image: linear-gradient(315deg, #2f4353 0%, #d2ccc4 74%);
}

.nav-sticky {
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 200;
}

.navMod {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 20px;
}

main {
  background: rgba(0, 0, 0, 0.4)
    url(../assets-bazar/imagenes-mejoradas/imagen-background.avif);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
}

.barra-redes {
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  top: 350px;
  z-index: 2000;
  margin-left: -70px;
}

.arrow {
  font-size: 35px;
  padding: 14px;
  animation-iteration-count: 8;
}

.barra-redes:hover {
  margin: 0;
  padding: 0;
  transition: 0.5s ease;
}

.barra-redesIcon {
  display: inline-block;
  color: #fff;
  background: #000000;
  padding: 10px 15px;
  text-decoration: none;
  transition: all 0.5s;
  font-size: 25px;
  width: 100%;
}

.icon-face:hover {
  color: nth($colores, 1);
}

.icon-mail:hover {
  color: nth($colores, 2);
}

.icon-whatsapp:hover {
  color: nth($colores, 3);
}

.barra-redes ul {
  list-style: none;
  padding: 0;
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 7px 7px 15px #592a08;
}
a {
  @include a-decoration($text, $color);
}

a:hover {
  color: rgba(145, 93, 93, 0.658);
  text-decoration: underline;
  transition: all 0.6s;
}

.activo {
  text-decoration: underline;
  color: rgba(240, 248, 255, 0.205);
}

footer {
  background-color: rgba(152, 157, 161, 0.966);
  display: flex;
  flex-wrap: wrap;
  margin: 0%;
  flex-direction: row;
  justify-content: space-evenly;
}

.insta,
.correo {
  display: flex;
  justify-content: center;
  margin: 20px;
  text-decoration: none;
  font-size: 80px;
  color: rgba(184, 185, 184, 0.877);
}

.insta:hover,
.correo:hover {
  text-decoration: none;
}

.pie {
  margin-left: 10px;
}

#footerMobile {
  display: none;
}

.iframe-mobile {
  display: none;
}
.qsomos-mobile {
  display: none;
}
.menuRedesTablet {
  display: none;
}
.menuRedesTablet-galeria {
  display: none;
}

/* Mobile */

@media screen and (max-width: 320px) {
  nav {
    display: none;
  }
  .barra-redes {
    display: none;
  }
  .barra__copas,
  .barra__vasos,
  .barra__chopps,
  .barra__platos {
    padding: 0%;
    margin: 20px;
  }
  .banner-widht-index {
    max-height: 120px;
  }
  .insta,
  .correo {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .pie {
    display: flex;
    justify-content: center;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .about-us {
    margin: 0%;
    min-width: 250px;
  }
  .menuRedesTablet-galeria {
    display: initial;
    position: fixed;
    bottom: 40px;
    right: 735px;
    background-color: grey;
    border-radius: 50% !important;
  }
  .galeria__copas,
  .galeria__vasos,
  .galeria__chopps,
  .galeria__platos {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin: 5%;
    width: 90%;
  }
  .barra__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .map-size {
    width: 100%;
    height: 25rem;
    border-radius: 6%;
    margin-bottom: 60px;
  }
  .width-carrImg {
    width: auto;
    margin: auto;
  }
  #barraMobile {
    display: grid;
  }
  .cardWidth{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
  .cardWidth:hover {
    transform: none;
  }
}

// Tablet

@media screen and (max-width: 820px) {
  .barra-redes {
    display: none;
  }
  .menuRedesTablet {
    display: initial;
    position: fixed;
    bottom: 150px;
    margin-right: 640px;
    margin-left: 10px;
    background-color: grey;
    border-radius: 50% !important;
  }
  .menuRedesTablet-galeria {
    display: initial;
    position: sticky;
    bottom: 150px;
    right: 735px;
    background-color: grey;
    border-radius: 50% !important;
  }
  .botonRedesTablet:hover {
    background-color: #592a08;
  }
  .botonRedesTablet {
    border-radius: 50%;
    background-color: grey;
    width: 100%;
    border-radius: 50% !important;
    border-bottom: #d2ccc4;
  }
  .despliegueMenuRedes {
    padding-right: 4px;
    transition: all 0.5s ease-in;
    min-width: auto !important;
    background: none;
    border: none;
  }
  .border-icons {
    border-radius: 50%;
    margin: 5px auto;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 7px 7px 15px #592a08;
  }
  .galeria__copas,
  .galeria__vasos,
  .galeria__chopps,
  .galeria__platos {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 30px;
    margin: 5%;
    width: 90%;
  }
  .qsomos-mobile {
    display: flex;
    flex-direction: column !important;
    margin: 0 auto;
  }
  .cardWidth:hover {
    transform: none;
  }
}
